<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.opencv"
      android:versionCode="3450"
      android:versionName="3.4.5">

    <uses-sdk android:targetSdkVersion="29" />
</manifest>
