<resources>
    <string name="app_name">ARCoreSample</string>
    <string name="take_photo">Take photo</string>
    <string name="stabilize">Stabilize</string>
    <string name="show_parametrs">Show params</string>
</resources>
